
server {
    listen 8030;

    location / {
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header Accept-Encoding "";
        proxy_pass  http://backend;
    }



    location /api/ {
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header Accept-Encoding "";
        proxy_pass  http://backend-api;
    }
}
